### postgresql config ###
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/e_school
spring.datasource.username=postgres
spring.datasource.password=1899
spring.datasource.driver-class-name=org.postgresql.Driver
